[info]
h2o_version = 3.36.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 9081604760323962752
supervised = true
n_features = 13
n_classes = 1
n_columns = 14
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-02-15T12:38:05.118-06:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
good_name_count
bad_name_count
good_ssn_count
bad_ssn_count
good_address_count
bad_address_count
good_phone_count
bad_phone_count
good_email_count
bad_email_count
MonthlyIncome
FICO_SCORE
ApplicationAmount
bad

[domains]
